DATABASE_URL="postgresql://postgres:root@localhost:5432/bouncecure"
JWT_SECRET="yoursecretkey"
PORT=5000


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
